{
  "ConnectionStrings": {
    "Default": "Host=postgres_backend;Port=5432;Database=upt;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "SecretKey": "nmRZdWtNuPwLPfxdaeyFAPVplFxMrfpu",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiredHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
